# titlecapitalization.NET-API

./: Readme.md  ResponseObj.cs  TitleCapitalizationAPIClient.cs  TitleCapitalizationAPIClient.csproj  TitleCapitalizationAPIClient.sln  TitleCapitalizationQueryOptions.cs  TitleCaseConverterAPIClient.cs  TitleCaseConverterAPIClient.csproj  TitleCaseConverterAPIClient.sln  TitleCaseConverterQueryOptions.cs
